{
	"Seti_blue_tab_label": true,
	"Seti_in_4_a_treat": true,
	"Seti_no_bar_undertabs": true,
	"Seti_no_blue_bar": true,
	"Seti_orange_button": true,
	"Seti_pad_3": true,
	"Seti_sb_small_padding": true,
	"Seti_sb_tree_miny": true,
	"Seti_sb_tree_small": true,
	"Seti_tabs_small": true,
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Monaco",
	"highlight_line": true,
	"ignored_packages":
	[
		"RestructuredText",
		"Vintage"
	],
	"rulers":
	[
		79,
		119
	],
	"show_full_path": true,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
